# fontys-s3-music-player-backend

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/joey/musicplayer/: MusicplayerApplication.java  SecurityConfigurer.java  WebSocketConfig.java
src/main/java/com/joey/musicplayer/controller/: AccountController.java  SongController.java
src/main/java/com/joey/musicplayer/filters/: JwtRequestFilter.java
src/main/java/com/joey/musicplayer/helper/: SongHelper.java
src/main/java/com/joey/musicplayer/model/: Account.java  AuthenticationResponse.java  Playlist.java  PlaylistContainer.java  PlaylistSong.java  Song.java  SongContainer.java
src/main/java/com/joey/musicplayer/repository/: AccountRepository.java  SongRepository.java
src/main/java/com/joey/musicplayer/util/: Authorizer.java  JwtUtil.java
src/main/java/com/joey/musicplayer/websocket/: EndPoint.java
src/main/resources/: application.properties  jwtkey.json
src/test/java/com/joey/musicplayer/: MusicplayerApplicationTests.java
